APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:tmPl6HNaMbTrtuPiOFfLvSkKNzs0oSmzgZ5NWin0SK8=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=salto
DB_USERNAME=salto
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
